File: CactusBS/Cactus/arrangements/BHNSThorns/RecoverMarti/src/RecoverMarti.F90

logical function check_interval(x_lower,x_upper,epsrel,epsabs)
  
  implicit none

  CCTK_REAL :: x_lower, x_upper, epsrel, epsabs
  CCTK_REAL :: abs_lower, abs_upper

  CCTK_REAL :: min_abs, tolerance;

  abs_upper = abs(x_upper)
  abs_lower = abs(x_lower)
  if ((x_lower > 0.0 .and. x_upper > 0.0) .or. (x_lower < 0.0 .and. x_upper < 0.0)) then
    min_abs = min(abs_lower, abs_upper)
  else
    min_abs = 0;
  end if

  tolerance = epsabs + epsrel * min_abs

  if (abs(x_upper - x_lower) <= tolerance) then
    check_interval = .true.
  else
    check_interval = .false.
  end if

end function check_interval

File: CactusBS/arrangements/IFMThorns/Scotch/RecoverMHD/src/RecoverMHD_Utils.cc
bool check_interval( double x_lower, double x_upper, double epsrel, double epsabs)
{ 

  double abs_lower, abs_upper;
  double min_abs, tolerance;
  bool interval_symmetric;

  abs_upper = fabs(x_upper);
  abs_lower = fabs(x_lower);
  if ((x_lower > 0.0 && x_upper > 0.0) || (x_lower < 0.0 && x_upper < 0.0)) {
    min_abs = (abs_lower < abs_upper) ? abs_lower : abs_upper;
  } else {
    min_abs = 0;
  }

  tolerance = epsabs + epsrel * min_abs;

  if ( fabs(x_upper - x_lower) <= tolerance ) {
    interval_symmetric = true;
  } else {
    interval_symmetric = false;
  }

  return interval_symmetric;

}
